{
  "name": "cominfla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "leaflet": "^1.9.4",
    "next": "latest",
    "pdfjs-dist": "^5.4.296",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
